# event-driven-architecture-twitter-streaming-service-to-kafka

./: .gitignore  README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/kosh/eventDriven/config/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterConfig.java  TwitterToKafkaConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/kosh/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/kosh/eventDriven/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/kosh/eventDriven/config/server/: ConfigServer.java
config-server/src/main/java/com/kosh/eventDriven/config/server/config/: SecurityCOnfig.java
config-server/src/main/resources/: bootstrap.yml  logback.xml
docker-compose/: .env  elastic-query-service.yml  elastic-query-web-client-service.yml  kafka_cluster.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service-common/src/main/java/com/kosh/eventDriven/elastic/query/service/common/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service-common/src/main/java/com/kosh/eventDriven/elastic/query/service/common/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/java/com/kosh/eventDriven/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/kosh/eventDriven/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/kosh/eventDriven/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/kosh/eventDriven/elastic/query/service/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/kosh/eventDriven/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/kosh/eventDriven/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/kosh/eventDriven/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/kosh/eventDriven/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: bootstrap.yml  logback.xml
elastic-query-service/src/test/java/com/kosh/eventDriven/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/java/com/kosh/eventDriven/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/kosh/eventDriven/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client/src/main/java/com/kosh/eventDriven/elastic/query/web/client/config/: ElasticQueryServiceInstanceListSupplierConfig.java  WebClientConfig.java  WebSecurityConfig.java
elastic-query-web-client/src/main/java/com/kosh/eventDriven/elastic/query/web/client/exception/: ElasticQueryWebClientException.java
elastic-query-web-client/src/main/java/com/kosh/eventDriven/elastic/query/web/client/model/: ElasticQueryWebClientRequestModel.java  ElasticQueryWebClientResponseModel.java
elastic-query-web-client/src/main/java/com/kosh/eventDriven/elastic/query/web/client/service/: ElasticQueryWebClient.java
elastic-query-web-client/src/main/resources/: bootstrap.yml  logback.xml
elastic-query-web-client/src/main/resources/templates/: error.html  header.html  home.html  index.html
elastic-query-web-client/src/test/java/com/kosh/eventDriven/elastic/query/web/client/: ElasticQueryWebClientApplicationTest.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/kosh/eventDriven/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/kosh/eventDriven/elastic/model/index/: IndexModel.java
elastic/elastic-query-client/: pom.xml
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/kosh/eventDriven/kafka/to/elastic/service/: KafkaToElasticSearchApplication.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/kosh/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/kosh/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/kosh/kafka/admin/config/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/kosh/eventDriven/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/kosh/eventDriven/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/kosh/eventDriven/kafka/producer/config/: KafkaProducerConfig.java
playground/: pom.xml
playground/src/main/java/jasypt/: TestJasypt.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/kosh/eventDriven/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/kosh/eventDriven/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
(+33 files in other folders)
